Repository: EladKatzir/shiftmanager
Catalog: Resources/SharedResources.*.resx
Languages: he_il

source: Back to Login
he_il: חזרה להתחברות

source: Breadcrumb
he_il: נתיב ניווט

source: Analytics Dashboard
he_il: לוח בקרה אנליטי

source: Coverage Rate
he_il: שיעור כיסוי

source: Swap Requests
he_il: בקשות החלפה

source: Time-Off Requests
he_il: בקשות חופש

source: Back-to-Back Shifts
he_il: משמרות גב אל גב

source: Employee Analytics
he_il: ניתוח עובדים

source: Team Analytics
he_il: ניתוח צוות

source: Understaffing Issues
he_il: בעיות תת-איוש

source: Overstaffing Issues
he_il: בעיות איוש-יתר

source: Export Report
he_il: ייצא דוח

source: Last 7 Days
he_il: 7 ימים אחרונים

source: Last 30 Days
he_il: 30 ימים אחרונים

source: Last 90 Days
he_il: 90 ימים אחרונים

source: Last Year
he_il: שנה אחרונה

source: Hours Worked
he_il: שעות עבודה

source: Total Hours
he_il: סה"כ שעות

# AverageHoursPerWeek
source: Avg Hours/Week
he_il: ממוצע שעות/שבוע

source: Shift Count
he_il: מספר משמרות

source: No data available
he_il: אין נתונים זמינים

source: Back-to-Back Shift Warnings
he_il: אזהרות משמרות גב אל גב

source: First Shift
he_il: משמרת ראשונה

source: Second Shift
he_il: משמרת שנייה

source: Hours by Role
he_il: שעות לפי תפקיד

source: Upcoming Shifts
he_il: משמרות קרובות

source: Next 7 Days
he_il: 7 ימים הבאים

source: No understaffing issues
he_il: אין בעיות תת-איוש

source: Select Period
he_il: בחר תקופה

source: Employee Hours
he_il: שעות עובדים

source: Shift Coverage
he_il: כיסוי משמרות

source: Time-Off Rate
he_il: שיעור חופשות

source: Time-Off Approval
he_il: אישור חופשות

source: Swap Rate
he_il: שיעור החלפות

source: Shift Swaps
he_il: החלפות משמרות

source: Per Employee
he_il: לעובד

# AvgHoursPerWeek
source: Avg Hours/Week
he_il: ממוצע שעות/שבוע

source: Understaffing Report
he_il: דוח תת-איוש

source: Most Active Swappers
he_il: המחליפים הפעילים ביותר

source: Swap Statistics
he_il: סטטיסטיקת החלפות

source: Time-Off Statistics
he_il: סטטיסטיקת חופשות

source: No overstaffing issues
he_il: אין בעיות איוש-יתר

source: Assigned
he_il: משובץ

source: Required
he_il: נדרש

source: Deficit
he_il: גירעון

source: Surplus
he_il: עודף

source: Total
he_il: סה"כ

source: Approval Rate
he_il: שיעור אישור

# AverageApprovalTime
source: Avg Approval Time
he_il: זמן אישור ממוצע

source: Top Swap Requesters
he_il: מבקשי החלפה מובילים

# RequestCount
source: Requests
he_il: בקשות

source: Time-Off Analytics
he_il: ניתוח חופשות

# SwapAnalytics
source: Swap Request Analytics
he_il: ניתוח בקשות החלפה

# AverageDaysOff
source: Avg Days Off/Employee
he_il: ממוצע ימי חופש/עובד

source: Time-Off Trend
he_il: מגמת חופשות

source: Last 12 Months
he_il: 12 חודשים אחרונים

source: Filters
he_il: מסננים

source: Apply Filters
he_il: החל מסננים

source: Clear
he_il: נקה

source: Export CSV
he_il: ייצא CSV

source: Timestamp
he_il: חותמת זמן

source: Action
he_il: פעולה

source: Entity Type
he_il: סוג ישות

source: Entity ID
he_il: מזהה ישות

source: Description
he_il: תיאור

source: IP Address
he_il: כתובת IP

source: All Users
he_il: כל המשתמשים

source: All Actions
he_il: כל הפעולות

source: All Types
he_il: כל הסוגים

source: Show Details
he_il: הצג פרטים

source: Previous
he_il: קודם

source: Next
he_il: הבא

source: Page
he_il: עמוד

source: of
he_il: מתוך

source: Showing
he_il: מציג

source: records
he_il: רשומות

source: Shift Assignment Table
he_il: טבלת שיבוץ משמרות

# PreviousTwoWeeks
source: Previous 2 Weeks
he_il: שבועיים קודמים

# NextTwoWeeks
source: Next 2 Weeks
he_il: שבועיים הבאים

source: Current Week
he_il: שבוע נוכחי

source: Shift
he_il: משמרת

source: Trainee
he_il: נחפף

source: Click to assign
he_il: לחץ לשיבוץ

source: Add Trainee
he_il: הוסף מתלמד

source: Change Trainee
he_il: שנה מתלמד

source: Remove Trainee
he_il: הסר מתלמד

source: Change Primary User
he_il: שנה משתמש ראשי

source: Remove User
he_il: הסר משתמש

source: Assign User
he_il: שבץ משתמש

source: Assignments
he_il: שיבוצים

source: Back to Calendar
he_il: חזרה ללוח שנה

source: Add person
he_il: הוסף אדם

# ChooseActiveUser
source: -- choose an active user --
he_il: -- בחר משתמש פעיל --

source: ON TIME OFF
he_il: בחופש

source: -- Attach Trainee --
he_il: -- צרף מתלמד --

source: Assign Trainee
he_il: שבץ מתלמד

source: Shift Name (optional)
he_il: שם משמרת (אופציונלי)

source: Manage Approved Time-Off
he_il: נהל חופשות מאושרות

source: Save Changes
he_il: שמור שינויים

source: Upload New Avatar
he_il: העלה תמונת פרופיל חדשה

# ManagerOnlyFields
source: These fields can only be updated by your manager
he_il: שדות אלו ניתנים לעדכון רק על ידי המנהל

source: Select All
he_il: בחר הכל

source: selected
he_il: נבחרו

source: Assign Role
he_il: הקצאת תפקיד

source: Approve Selected
he_il: אשר את הנבחרים

# ConfirmBatchApproval
source: Are you sure you want to approve the selected join requests? Users will be created with the assigned roles.
he_il: האם אתה בטוח שברצונך לאשר את בקשות ההצטרפות שנבחרו? משתמשים ייווצרו עם התפקידים שהוקצו.

source: Active Filters
he_il: מסננים פעילים

# InvalidDateRange
source: Start date must be before end date
he_il: תאריך התחלה חייב להיות לפני תאריך סיום

source: Hide Details
he_il: הסתר פרטים

source: Copied to clipboard
he_il: הועתק ללוח

source: Exporting data...
he_il: מייצא נתונים...

# SkillsPlaceholder
source: e.g., Grill, Prep, Cleaning
he_il: לדוגמה: גריל, הכנה, ניקיון

# CertificationsPlaceholder
source: e.g., Food Safety, First Aid
he_il: לדוגמה: בטיחות מזון, עזרה ראשונה

source: Editor user not found
he_il: משתמש עורך לא נמצא

source: Target user not found
he_il: משתמש יעד לא נמצא

source: Unauthorized access
he_il: גישה לא מורשית

# OnlyManagersCanChangeEmail
source: Only managers can change email addresses
he_il: רק מנהלים יכולים לשנות כתובות אימייל

source: Unauthorized to change display name
he_il: אין הרשאה לשנות שם תצוגה

source: Unauthorized to change preferred name
he_il: אין הרשאה לשנות שם מועדף

source: Unauthorized to change phone
he_il: אין הרשאה לשנות טלפון

source: Unauthorized to change city
he_il: אין הרשאה לשנות עיר

source: Unauthorized to change date of birth
he_il: אין הרשאה לשנות תאריך לידה

source: Only managers can change department
he_il: רק מנהלים יכולים לשנות מחלקה

source: Only managers can change job title
he_il: רק מנהלים יכולים לשנות תפקיד

source: Only managers can change hire date
he_il: רק מנהלים יכולים לשנות תאריך התחלה

source: Unauthorized to change skills
he_il: אין הרשאה לשנות כישורים

source: Unauthorized to change certifications
he_il: אין הרשאה לשנות הסמכות

source: Unauthorized to change emergency contact
he_il: אין הרשאה לשנות איש קשר לשעת חירום

source: Only managers can change user roles
he_il: רק מנהלים יכולים לשנות תפקידי משתמש

source: Only managers can change active status
he_il: רק מנהלים יכולים לשנות סטטוס פעיל

# ErrorUpdatingProfile
source: An error occurred while updating the profile
he_il: אירעה שגיאה בעדכון הפרופיל

source: Number of people needed
he_il: מספר אנשים נדרשים

source: Adjust required headcount
he_il: התאמת כמות אנשים נדרשת

source: Adjust Staffing
he_il: התאמת כוח אדם

source: Add Assignment
he_il: הוספת הקצאה

source: Select Employee...
he_il: בחר עובד...

# AssignEmployeeToSlot
source: Assign employee to this slot
he_il: הקצה עובד למשבצת זו

source: Create Slots
he_il: צור משבצות

source: Add Custom Shift Row
he_il: הוסף שורת משמרת מותאמת אישית

# FailedToAddTrainee
source: Failed to add trainee. Please try again.
he_il: נכשל להוסיף מתלמד. נסה שנית.

# RemoveTraineeConfirm
source: Remove trainee from this shift?
he_il: להסיר מתלמד ממשמרת זו?

# FailedToRemoveTrainee
source: Failed to remove trainee. Please try again.
he_il: נכשל להסיר מתלמד. נסה שנית.

# FailedToChangeUser
source: Failed to change user. Please try again.
he_il: נכשל לשנות משתמש. נסה שנית.

# RemoveUserConfirm
source: Remove user from this shift? This will also remove any trainee.
he_il: להסיר משתמש ממשמרת זו? פעולה זו תסיר גם את המתלמד.

# FailedToRemoveUser
source: Failed to remove user. Please try again.
he_il: נכשל להסיר משתמש. נסה שנית.

source: Delete shift
he_il: מחיקת משמרת

# DeleteShiftConfirm
source: This will permanently remove the shift instance for this date (and its assignments). Continue?
he_il: פעולה זו תמחק לצמיתות את מופע המשמרת עבור תאריך זה (וכל ההקצאות שלו). להמשיך?

# FailedToDeleteShift
source: Failed to delete shift. Please try again.
he_il: נכשל למחוק משמרת. נסה שנית.

# ClickShiftBadgeHelp
source: Click a shift badge to manage assignments.
he_il: לחץ על תג משמרת לניהול הקצאות.

# UseButtonsToAdjustStaffing
source: Use + / − to adjust required staffing.
he_il: השתמש ב-+ / − להתאמת כוח אדם נדרש.

# ViewAssignedShiftsHelp
source: View your assigned shifts and team schedule.
he_il: צפה במשמרות המוקצות לך ובלוח הזמנים של הצוות.

# ViewDetailedScheduleHelp
source: View your assigned shifts and detailed schedule.
he_il: צפה במשמרות המוקצות לך ובלוח הזמנים המפורט.

# ConfirmRejectJoinRequest
source: Reject this join request from {0}?
he_il: לדחות את בקשת ההצטרפות מ-{0}?

# ConfirmDeleteUser
source: ⚠️ WARNING: This will permanently delete {0} and remove all their shift assignments, time-off requests, and swap requests. This action cannot be undone. Are you absolutely sure you want to delete this user?
he_il: אזהרה: פעולה זו תמחק לצמיתות את {0} ותסיר את כל הקצאות המשמרות, בקשות החופש ובקשות החלפת המשמרות שלו. לא ניתן לבטל פעולה זו. האם אתה בטוח לחלוטין שברצונך למחוק משתמש זה?

# ConfirmRevokeDirectorAccess
source: Are you sure you want to revoke Director access for {0} from {1}?
he_il: האם אתה בטוח שברצונך לשלול הרשאת מנהל מ-{0} מחברה {1}?

# ConfirmDeleteTimeOff
source: Are you sure you want to delete this approved time-off for {0}? This action cannot be undone.
he_il: האם אתה בטוח שברצונך למחוק את החופש המאושר עבור {0}? לא ניתן לבטל פעולה זו.

# ConfirmRoleChange
source: Change role for {0} from {1} to {2}?
he_il: לשנות תפקיד עבור {0} מ-{1} ל-{2}?

source: Select Job Type
he_il: בחר סוג עבודה

# Error_InvalidJobTypeSelected
source: The selected job type is invalid or inactive.
he_il: סוג העבודה שנבחר אינו תקף או אינו פעיל.

source: Change Job Type
he_il: שנה סוג עבודה

# ConfirmJobTypeChange
source: Change job type for {0} to {1}?
he_il: לשנות סוג עבודה עבור {0} ל-{1}?

# WelcomeToShiftManager
source: Welcome to Shifty
he_il: ברוכים הבאים למנהל משמרות

# HomePageDescription
source: Use the Calendar to plan coverage, the Requests tab to handle time-off and swaps, or My Shifts to view your schedule.
he_il: השתמש בלוח השנה לתכנון כיסוי, בלשונית הבקשות לטיפול בחופשות והחלפות, או במשמרות שלי לצפייה בלוח הזמנים שלך.

source: Go to Calendar
he_il: עבור ללוח שנה

source: Upcoming
he_il: קרובות

source: Totals
he_il: סיכום

source: Next 4 weeks
he_il: 4 השבועות הבאים

source: hours
he_il: שעות

source: Shadowing
he_il: צל

# TraineeLabel
source: Trainee
he_il: מתלמד

source: My Requests
he_il: הבקשות שלי

source: Request Time Off
he_il: בקשת חופשה

source: Submit Time Off Request
he_il: שלח בקשת חופשה

source: Request Shift Swap
he_il: בקשת החלפת משמרת

source: Select Your Shift to Swap
he_il: בחר את המשמרת שלך להחלפה

source: Choose a shift...
he_il: בחר משמרת...

# SwapRequestDescription
source: This will create an open swap request that other employees can accept, or a manager can assign to someone.
he_il: פעולה זו תיצור בקשת החלפה פתוחה שעובדים אחרים יכולים לקבל, או שמנהל יכול להקצות למישהו.

# NoUpcomingShiftsForSwapping
source: You have no upcoming shifts available for swapping.
he_il: אין לך משמרות קרובות זמינות להחלפה.

source: My Time Off Requests
he_il: בקשות החופשה שלי

source: Dates
he_il: תאריכים

source: My Swap Requests
he_il: בקשות ההחלפה שלי

source: No time off requests yet.
he_il: אין בקשות חופשה עדיין.

source: No swap requests yet.
he_il: אין בקשות החלפה עדיין.

# TimeOffReasonPlaceholder
source: Please provide a reason for your time off request...
he_il: אנא ציין סיבה לבקשת החופשה שלך...

source: Something went wrong
he_il: משהו השתבש

# UnexpectedErrorOccurred
source: Sorry—an unexpected error occurred.
he_il: מצטערים - אירעה שגיאה בלתי צפויה.

source: Chores
he_il: מטלות

source: Chores Calendar
he_il: לוח מטלות

source: Chore
he_il: מטלה

source: Create Chore
he_il: צור מטלה

source: Chore Details
he_il: פרטי מטלה

source: Chores List
he_il: רשימת מטלות

# NoChoresThisMonth
source: No chores for this month
he_il: אין מטלות לחודש זה

source: Select assignee...
he_il: בחר מבצע...

# AreYouSureDeleteChore
source: Are you sure you want to delete the chore
he_il: האם אתה בטוח שברצונך למחוק את המטלה

source: Shift Conflict Detected
he_il: זוהתה התנגשות עם משמרת

# UserHasShiftOnThisDate
source: This user already has a shift assigned on this date.
he_il: למשתמש זה כבר יש משמרת מוקצית בתאריך זה.

# DoYouWantToReplaceShift
source: Do you want to replace the shift with this chore?
he_il: האם ברצונך להחליף את המשמרת במטלה זו?

source: Replace Shift
he_il: החלף משמרת

source: Chore Conflict Detected
he_il: זוהתה התנגשות עם מטלה

# UserHasChoreOnThisDate
source: This user already has a chore assigned on this date.
he_il: למשתמש זה כבר יש מטלה מוקצית בתאריך זה.

# DoYouWantToReplaceChore
source: Do you want to replace the chore with this shift?
he_il: האם ברצונך להחליף את המטלה במשמרת זו?

source: Replace Chore
he_il: החלף מטלה

source: more
he_il: נוספים

# AuditLogDescription
source: View and search {0} audit log entries tracking all system actions and changes
he_il: צפייה וחיפוש ב-{0} רשומות יומן ביקורת המתעדות את כל הפעולות והשינויים במערכת

# ShowingResults
source: Showing {0}-{1} of {2} results
he_il: מציג {0}-{1} מתוך {2} תוצאות

source: All Entity Types
he_il: כל סוגי הישויות

# SearchPlaceholder
source: Search descriptions, users, emails...
he_il: חפש תיאורים, משתמשים, אימיילים...

source: Additional Details
he_il: פרטים נוספים

source: User Agent
he_il: סוכן משתמש

source: First
he_il: ראשון

source: Last
he_il: אחרון

# NoAuditLogs
source: No Audit Logs Found
he_il: לא נמצאו יומני ביקורת

# NoAuditLogsMessage
source: No audit log entries match your current filters. Try adjusting your search criteria or clear the filters to see all entries.
he_il: אין רשומות יומן ביקורת התואמות את המסננים הנוכחיים. נסה להתאים את קריטריוני החיפוש או נקה את המסננים כדי לראות את כל הרשומות.

source: Time-off Type
he_il: סוג חופשה

source: After
he_il: אפטר

# VacationDescription
source: Full vacation: Active from the selected date until 1:00 PM the day after the end date
he_il: חופשה מלאה: פעילה מהתאריך שנבחר עד השעה 13:00 ביום שאחרי תאריך הסיום

# AfterDescription
source: Half day: Active from 4:00 PM on the selected date until 1:00 PM the next day
he_il: חצי יום: פעיל מהשעה 16:00 בתאריך שנבחר עד השעה 13:00 למחרת

source: Reason (optional)
he_il: סיבה (אופציונלי)

source: Public
he_il: ציבורי

source: Assigner
he_il: פקשיסט

source: On-Duty
he_il: כוננות

# OnDutyCalendar
source: On-Call Calendar
he_il: לוח משמרות רוחב

# OnDutyHakam
source: Day Shift - Hakam
he_il: משמרת יומית - חק״מכו

# OnDutyLead
source: Day Shift - Lead
he_il: משמרת יומית - מובילתו

source: Hakam
he_il: חק״מכו

source: Lead
he_il: מובילתו

# OnDutyType
source: Day Shift Type
he_il: סוג משמרת יומית

# CreateOnDuty
source: Create Day Shift
he_il: יצירת משמרת יומית

# CancelOnDuty
source: Cancel Day Shift
he_il: ביטול משמרת יומית

# OnDutyList
source: Day Shift List
he_il: רשימת משמרות רוחב

# NoOnDutyThisMonth
source: No day shift assignments this month
he_il: אין משמרות רוחב החודש

# VacationConflict
source: Cannot assign day shift: User has an approved vacation on this date
he_il: לא ניתן להקצות משמרת יומית: למשתמש יש חופשה מאושרת בתאריך זה

source: Select Type
he_il: בחר סוג

source: Company Settings
he_il: הגדרות חברה

# OnDutyTypes
source: Day Shift Types
he_il: סוגי משמרות רוחב

# OnDutyTypesDescription
source: Manage custom day shift types. Default types (Hakam and Lead) cannot be modified.
he_il: ניהול סוגי משמרות רוחב מותאמות אישית. לא ניתן לשנות את סוגי ברירת המחדל (חק״מכו ומובילתו).

source: Default Types
he_il: סוגי ברירת מחדל

source: Custom Types
he_il: סוגים מותאמים אישית

# ValueLabel
source: Value
he_il: ערך

source: Default
he_il: ברירת מחדל

source: Custom
he_il: מותאם אישית

# AddNewOnDutyType
source: Add New Day Shift Type
he_il: הוסף סוג משמרת יומית חדש

source: Type Value
he_il: ערך הסוג

source: must be 2 or greater
he_il: חייב להיות 2 או יותר

source: Name (English)
he_il: שם (אנגלית)

source: Name (Hebrew)
he_il: שם (עברית)

source: emoji
he_il: אימוג'י

source: hex color
he_il: צבע הקס

# ConfirmDeleteOnDutyType
source: Are you sure you want to delete the day shift type '{0}'?
he_il: האם אתה בטוח שברצונך למחוק את סוג המשמרת היומית '{0}'?

source: Vacation Type
he_il: סוג חופשה

source: Regular Vacation
he_il: חופשה רגילה

source: After-Duty Vacation
he_il: אפטר

# VacationTypeDescription
source: Regular vacation starts at midnight, after-duty vacation starts at 4:00 PM
he_il: חופשה רגילה מתחילה בחצות, חופשה אחרי תורנות מתחילה ב-16:00

source: Specific Approver
he_il: מאשר ספציפי

source: Any Manager
he_il: כל מנהל

# ApproverDescription
source: Optionally select a specific manager to approve your request for privacy
he_il: אופציונלי: בחר מנהל ספציפי לאישור הבקשה לשמירה על פרטיות

source: Information
he_il: מידע

source: OK
he_il: אישור

# NoOnDutyContactManager
source: There isn't a day shift assignment for this day. Contact your team manager if you think that's wrong.
he_il: אין משמרת יומית ביום זה. צור קשר עם מנהל הצוות שלך אם אתה חושב שזה לא נכון.

# NoChoreContactManager
source: There isn't a chore for this day. Contact your team manager if you think that's wrong.
he_il: אין תפקיד ביום זה. צור קשר עם מנהל הצוות שלך אם אתה חושב שזה לא נכון.

source: My Overview
he_il: הסקירה שלי

# TimeRangeSwitcher
source: Time Range
he_il: טווח זמן

source: Vacations
he_il: חופשות

source: Later
he_il: מאוחר יותר

source: Past
he_il: עבר

source: All
he_il: הכל

source: Past 30 Days
he_il: 30 הימים האחרונים

source: My stats for this period
he_il: הסטטיסטיקה שלי לתקופה זו

source: Count
he_il: כמות

# NothingHereYet
source: Nothing here yet for this period.
he_il: אין כאן כלום עדיין לתקופה זו.

# NoItemsMatch
source: No items match your filters.
he_il: אין פריטים התואמים את המסננים שלך.

source: Conflict
he_il: התנגשות

source: View Details
he_il: הצג פרטים

source: Legend
he_il: מקרא

source: Toggle Count/Hours
he_il: החלף כמות/שעות

source: items
he_il: פריטים

source: in date range
he_il: בטווח תאריכים

source: Vacation
he_il: חופשה

source: days
he_il: ימים

source: My Team
he_il: הצוות שלי

source: Configure Members
he_il: הגדרת חברי צוות

source: Switch Calendar
he_il: החלפת לוח

source: New Calendar
he_il: לוח צוות חדש

source: Previous Week
he_il: שבוע קודם

source: Team Member
he_il: חבר צוות

source: No Team Members
he_il: אין חברים בלוח זה

# AddTeamMembersToStart
source: Add team members to start viewing their weekly schedule
he_il: הוסיפו חברים כדי להתחיל לראות את מצב הצוות בשבוע

source: Calendar Name
he_il: שם הלוח

source: Create New Calendar
he_il: יצירת לוח חדש

# CalendarNamePlaceholder
source: e.g., Project X Team
he_il: למשל: צוות פרויקט X

source: Configure Team Members
he_il: הגדרת חברי צוות

source: Current Members
he_il: חברי הצוות הנוכחיים

source: Available Users
he_il: משתמשי החברה שלא בצוות

source: Search by name...
he_il: חיפוש לפי שם...

source: Delete Calendar
he_il: מחק לוח

source: Rename Calendar
he_il: שנה שם לוח

# ConfirmDeleteCalendar
source: Delete "{0}"? This will only remove your personal view. No data will be affected.
he_il: למחוק את "{0}"? המחיקה תסיר רק את התצוגה האישית שלך. אין השפעה על הנתונים.

source: Enter new name
he_il: הקלידו שם חדש

source: No members yet
he_il: אין עדיין חברים בלוח

source: No users found
he_il: לא נמצאו משתמשים

# MembersInCalendar
source: Members in calendar: {0}
he_il: חברים בלוח: {0}

# NotInTeam
source: Not in team: {0}
he_il: לא בצוות: {0}

source: My Calendars
he_il: הלוחות שלי

source: Switch
he_il: בחר

# CalendarNameRequired
source: Calendar name is required
he_il: נדרש שם ללוח

# CalendarNameLength
source: Name must be 1-60 characters
he_il: השם חייב להיות באורך 1–60 תווים

# DuplicateCalendarName
source: A calendar with this name already exists
he_il: כבר קיים לוח בשם זה

# ErrorLoadingMembers
source: Failed to load member lists
he_il: לא הצלחנו לטעון את רשימות המשתמשים

# ErrorLoadingWeek
source: Failed to load week view
he_il: לא הצלחנו לטעון את מצב השבוע

# LoadingWeek
source: Loading week view...
he_il: טוען את מצב השבוע...

source: Click to view
he_il: לחץ לצפייה

# ViewOnlyNoNavigation
source: (View-only - no navigation available for your role)
he_il: (צפייה בלבד - אין ניווט זמין לתפקיד שלך)

# DeleteCalendarNote
source: This will only remove your personal view. It won't affect any actual data.
he_il: המחיקה תסיר רק את התצוגה האישית שלך. אין השפעה על הנתונים.

# SunShort
source: Sun
he_il: א׳

# MonShort
source: Mon
he_il: ב׳

# TueShort
source: Tue
he_il: ג׳

# WedShort
source: Wed
he_il: ד׳

# ThuShort
source: Thu
he_il: ה׳

# FriShort
source: Fri
he_il: ו׳

# SatShort
source: Sat
he_il: ש׳

source: No Calendars
he_il: אין לוחות

source: No Team Calendars
he_il: אין לוחות צוות

# CreateFirstCalendar
source: Create your first team calendar to start tracking your team's schedule
he_il: צרו את לוח הצוות הראשון שלכם כדי להתחיל לעקוב אחרי לוח הזמנים של הצוות

source: Create Calendar
he_il: צור לוח

source: Failed to load calendars
he_il: נכשל בטעינת לוחות

source: Failed to load week view
he_il: נכשל בטעינת תצוגת שבוע

source: No calendars available
he_il: אין לוחות זמינים

source: members
he_il: חברים

# RenameCalendarTitle
source: Rename Calendar
he_il: שינוי שם לוח

# PleaseEnterCalendarName
source: Please enter a calendar name
he_il: אנא הזינו שם לוח

# CalendarNameMaxLength
source: Calendar name must be 60 characters or less
he_il: שם הלוח חייב להיות באורך של 60 תווים או פחות

source: Calendar renamed successfully
he_il: הלוח שונה בהצלחה

source: Calendar deleted successfully
he_il: הלוח נמחק בהצלחה

# PleaseSelectCalendar
source: Please select a calendar first
he_il: אנא בחרו לוח תחילה

source: Members updated successfully
he_il: החברים עודכנו בהצלחה

source: No users
he_il: אין משתמשים

source: Jan
he_il: ינו׳

source: Feb
he_il: פבר׳

source: Mar
he_il: מרץ

source: Apr
he_il: אפר׳

source: Jun
he_il: יוני

source: Jul
he_il: יולי

source: Aug
he_il: אוג׳

source: Sep
he_il: ספט׳

source: Oct
he_il: אוק׳

source: Nov
he_il: נוב׳

source: Dec
he_il: דצמ׳

# StatusFree
source: Free
he_il: פנוי

# StatusVacation
source: Vacation
he_il: חופשה

# StatusOnDuty
source: Day Shift
he_il: משמרת יומית

# StatusShift
source: Scheduled Shift
he_il: משמרת מתוזמנת

# StatusChore
source: Chore
he_il: מטלה

source: Feedback
he_il: משוב

source: Submit Feedback
he_il: שליחת משוב

source: Feedback Type
he_il: סוג המשוב

# FeedbackTypeError
source: Error
he_il: שגיאה

# FeedbackTypeSuggestion
source: Suggestion / Improvement
he_il: הצעה לייעול

source: Feedback Content
he_il: תוכן המשוב

# FeedbackContentPlaceholder
source: Describe the issue or suggestion in detail...
he_il: תאר את הבעיה או ההצעה בפירוט...

# AddPicture
source: Add picture (optional)
he_il: הוספת תמונה (אופציונלי)

# FeedbackSubmitted
source: Feedback submitted successfully. Thank you!
he_il: המשוב נשלח בהצלחה. תודה!

source: Feedback List
he_il: רשימת משובים

source: Submitted by
he_il: נשלח על ידי

# MarkToWorkOn
source: Mark as to work on
he_il: סמן לטיפול

source: To Work On
he_il: לטיפול

# NewFeedback
source: New
he_il: חדש

source: Delete feedback
he_il: מחק משוב

# ConfirmDeleteFeedback
source: Are you sure you want to delete this feedback?
he_il: האם אתה בטוח שברצונך למחוק משוב זה?

# FeedbackDeleted
source: Feedback deleted successfully.
he_il: המשוב נמחק בהצלחה.

# FeedbackMarkedToWorkOn
source: Feedback marked as "To Work On".
he_il: המשוב סומן "לטיפול".

# NoFeedback
source: No feedback submitted yet.
he_il: עדיין לא נשלחו משובים.

# NewFeedbackNotificationTitle
source: New Feedback Submitted
he_il: משוב חדש נשלח
